<!DOCTYPE html> 

<html> 
<head>
<title>Capricorn High School</title> 

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./css/links.css">
        <script src="./script/jquery-1.11.3.js"></script>

<style> 
body {font-family: arial;}

h1 {margin-left: 20px;}
.copy {
	margin-left: 20px; 
	margin-right: 10px;
}

.title {margin-left: 20px;}
#wrapper {
 width: 1220px;
 margin-right: auto;
 margin-left: auto;
 
 border-color:white;
}
header {
 width: 1200px;
 height: 100px;
 margin-top: 10px;
 margin-left: 10px;
 border: thin solid;
 border-color:white;
 background-color: White;
 text-align: center;
}
 h1{
 font-size: 70px;
}
img.left {
 float: left;
 margin-top: 10px;
 margin-right: 10px;
}
ul#navlist {
 padding: 0;
margin: 10px 0px 0px 0px;
 list-style-type: none;
}
ul#navlist li{
 display: inline;
}
ul#navlist a{
 margin-right: 5px;
 border: solid 1px;
 background-color: #4682B4;
 padding: 5px 10px 5px 10px;
 text-decoration: none;
 }
nav {
 width: 200px;
 height: 600px;
 float: left;
 margin: 20px 14px 0px 10px;
 text-align: center;
 border: thin solid;
  background-color:#4682B4;
 font-size: 20px;
}
article {
 width: 570px;
 float: left;
 margin: 20px 0px 20px 0px;
 border: thin solid;
 background-color: #fff;
 }
 aside {
 width: 100px;
 height: 00px;
 float: right;
 margin: 20px 8px 0px 0px;
 border: solid thin;
 border-color:white;
 background-color: white;
}
table {
 font-family: georgia, serif;
 border: solid 1px black;
 border-collapse: collapse;
 width: 100px;
 height: 10px;
}
th, td {
 border: solid 1px black;
 padding: 10px;
}
th {
 background-color: #4682B4;
 color: #0070dd;
}
colgroup.leftcol {
 background-color: #4682B4;
}

caption {
 font-family: verdana, sans-serif;
 padding-bottom: 10px;
}
td:hover {
 background-color: #4682B4;
}

footer {
 width: 1400px;
 height: 75px;
 clear: both;
 border: solid thin;
 margin-left: 10px;
 margin-bottom: 10px;
 background-color:#4682B4;
}
/* Aside */
.aside {
float: right;
width: 28%;
padding: 30px 20px;
border: none;
}

/* Calendar */
/* Month header */
.month {
  text-align: center;
  background-color:#4682B4;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.month ul li {
    color: #f2f2f2;
    padding: 14px 16px;
    font-size: 16px;
}

/* Previous button inside month header */
.month .prevArrow {
  float: left;
}

/* Next button */
.month .nextArrow {
  float: right;
}

/*Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.calendertable {
    width: 100%;
}

</style>

</head>
<body>
<div id="wrapper">

<header>
<img src="photos/Capricorn-badge.png"  width="180" height="180" class="left">
<h1>Capricorn High School</h1>
<ul id="navlist">
 <li><a href="index.html">Home</a></li>
 <li><a href="quote.html">Request Quote</a></li>
 <li><a href="gallery.html">Gallery</a></li>
  <li><a href="staff.html">Staff</a></li>
<li><a href="declaration.html">Declaration Form</a></li>
</ul

</header>
<nav><h2>Learn More</h2>
<p><a href="history.html">School History</a></p>
<p><a href="time.html">School Times</a></p>
<p><a href="fees.html">School Fees</a></p>
  <a href="why.html">Why This School?</a>
</nav>

<article>
<h2>ICT1512</h2>
     <h2>INTRODUCTION TO INTERACTIVE PROGRAMMING</h2>
<p>I <b>Karabo William Maboka 
      9810225466088</b> hereby solemnly give my word that:
   <p>• The project I am submitting today is my own work.</p>
     <p>• I have not received an unacceptable level of assistance in the preparation of the project.</p>
     <p>• The project or any parts thereof do not correspond exactly with those of other learners or published/unpublished websites developed by a person other than me.</p>
    <p>Should it be found that the statement I have made here were not truthful I will receive 0 (zero) for my project and disciplinary action will be taken against me.</p>
     <p>Signed<img src="photos/signature.jpg" style="padding-top:20px;" width="100" height="100"> on the 21st day of September 2021 at Polokwane.</p>
</article>
   <!-- Aside Calendar -->
        <aside class="aside">
            <h3>CALENDAR</h3>
            <div class="month">
                <ul>
                  <li class="prevArrow"><button id="prev">&#10094;</button></li>
                  <li class="nextArrow"><button id="next">&#10095;</button></li>
                  <li id="month_year">August<br><span style="font-size:18px;">2021</span></li>
                </ul>
              </div>
             <table class="calendertable">
                <thead>
                   <tr class="weekdays">
                      <th id="weekDy-0"></th>
                      <th id="weekDy-1"></th>
                      <th id="weekDy-2"></th>
                      <th id="weekDy-3"></th>
                      <th id="weekDy-4"></th>
                      <th id="weekDy-5"></th>
                      <th id="weekDy-6"></th>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td id="cell-1"></td>
                      <td id="cell-2"></td>
                      <td id="cell-3"></td>
                      <td id="cell-4"></td>
                      <td id="cell-5"></td>
                      <td id="cell-6"></td>
                      <td id="cell-7"></td>
                   </tr>
                   <tr>
                      <td id="cell-8"></td>
                      <td id="cell-9"></td>
                      <td id="cell-10"></td>
                      <td id="cell-11"></td>
                      <td id="cell-12"></td>
                      <td id="cell-13"></td>
                      <td id="cell-14"></td>
                   </tr>
                   <tr>
                      <td id="cell-15"></td>
                      <td id="cell-16"></td>
                      <td id="cell-17"></td>
                      <td id="cell-18"></td>
                      <td id="cell-19"></td>
                      <td id="cell-20"></td>
                      <td id="cell-21"></td>
                   </tr>
                   <tr>
                      <td id="cell-22"></td>
                      <td id="cell-23"></td>
                      <td id="cell-24"></td>
                      <td id="cell-25"></td>
                      <td id="cell-26"></td>
                      <td id="cell-27"></td>
                      <td id="cell-28"></td>
                   </tr>
                   <tr>
                      <td id="cell-29"></td>
                      <td id="cell-30"></td>
                      <td id="cell-31"></td>
                      <td id="cell-32"></td>
                      <td id="cell-33"></td>
                      <td id="cell-34"></td>
                      <td id="cell-35"></td>
                   </tr>
                   <tr>
                      <td id="cell-36"></td>
                      <td id="cell-37"></td>
                      <td id="cell-38"></td>
                      <td id="cell-39"></td>
                      <td id="cell-40"></td>
                      <td id="cell-41"></td>
                      <td id="cell-42"></td>
                   </tr>
                </tbody>
             </table>
        </aside>
<footer><p>CAPRICORN HIGH SCHOOL THABO MBEKI ST Pietersburg 0699</p>
<p>Phone: 015 295 9333</p></footer>
</div>
 <script src="./script/calendar.js"></script>
</body>
</html>

