<!DOCTYPE html> 

<html>
<head>
<title>Capricorn High School</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<style>
body {font-family: arial;}

h1 {margin-left: 20px;}
.copy {
	margin-left: 20px; 
	margin-right: 10px;
}

.title {margin-left: 20px;}
#wrapper {
 width: 1220px;
 margin-right: auto;
 margin-left: auto;
 
 border-color:white;
}
header {
 width: 1200px;
 height: 100px;
 margin-top: 10px;
 margin-left: 10px;
 border: thin solid;
 border-color:white;
 background-color: White;
 text-align: center;
}
 h1{
 font-size: 70px;
}
img.left {
 float: left;
 margin-top: 10px;
 margin-right: 10px;
}
ul#navlist {
 padding: 0;
margin: 10px 0px 0px 0px;
 list-style-type: none;
}
ul#navlist li{
 display: inline;
}
ul#navlist a{
 margin-right: 5px;
 border: solid 1px;
 background-color: #4682B4;
 padding: 5px 10px 5px 10px;
 text-decoration: none;
 }
nav {
 width: 200px;
 height: 600px;
 float: left;
 margin: 20px 14px 0px 10px;
 text-align: center;
 border: thin solid;
  background-color:#4682B4;
 font-size: 20px;
}
article {
 width: 670px;
 float: left;
 margin: 20px 0px 20px 0px;
 border: thin solid;
 background-color: #fff;
 }
 aside {
 width: 200px;
 height: 600px;
 float: right;
 margin: 20px 8px 0px 0px;
 border: solid thin;
 border-color:white;
 background-color: white;
}
table {
 font-family: georgia, serif;
 border: solid 1px black;
 border-collapse: collapse;
 width: 100px;
 height: 10px;
}
th, td {
 border: solid 1px black;
 padding: 10px;
}
th {
 background-color: #4682B4;
 color: #0070dd;
}
colgroup.leftcol {
 background-color: #4682B4;
}

caption {
 font-family: verdana, sans-serif;
 padding-bottom: 10px;
}
td:hover {
 background-color: #4682B4;
}

footer {
 width: 1200px;
 height: 75px;
 clear: both;
 border: solid thin;
 margin-left: 10px;
 margin-bottom: 10px;
 background-color:#4682B4;
}

</style>

</head>
<body>
<div id="wrapper">

<header>
<img src="photos/Capricorn-badge.png"  width="180" height="180" class="left">
<h1>Capricorn High School</h1>
<ul id="navlist">
 <li><a href="index.html">Home</a></li>
 <li><a href="quote.html">Request a Quote</a></li>
 <li><a href="gallery.html">Gallery</a></li>
</ul

</header>
<nav><h2>Learn More</h2>
<p><a href="history.html">School History</a></p>
<p><a href="time.html">School Times</a></p>
<p><a href="fees.html">School Fees</a></p>
</nav>

<article>
<h2 class="title">"Due to POPI Act, this information was not shared with us."</h2>
 
</article>
<aside>
<table>
<caption>May 2021 Calender</caption>
<colgroup class="leftcol" span="1"></colgroup>
	<tr class="header">
		<th>SUN</th>
		<th>MON</th>
		<th>TUE</th>
		<th>WED</th>
		<th>THU</th>
		<th>FRI</th>
		<th>SAT</th>
	</tr>
	<tr>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>1</td>
	</tr>
	<tr>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	</tr>
	<tr>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
	</tr>
	<tr>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
	</tr>
	<tr>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
	</tr>
	<tr>
		<td>30</td>
		<td>31</td>
		
	</tr>
	
</table>

</aside>
<footer><p>CAPRICORN HIGH SCHOOL THABO MBEKI ST Pietersburg 0699</p>
<p>Phone: 015 295 9333</p></footer>
</div>

</body>
</html>

